<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>错误提示!</title>
	<style>
		body{FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #333; background:#fff; FONT-SIZE: 12px;padding:0px;margin:0px;}
		a{text-decoration:none;color:#3071BF}
		a:hover{text-decoration:underline;}
		.layout{margin:20px auto; width:100%;}
		.error_title{border-bottom:1px #eee solid;font-size:20px;line-height:28px; height:28px;font-weight:600; padding-left:5px;}
		.error_box{border-left:3px solid #FC0;font-size:14px; line-height:22px; padding:5px 15px;background:#FFE;}
		.error_tip{margin-top:15px;padding:6px;font-size:14px; padding-left:15px;background:#f7f7f7}
	</style>
</head>
<body>
	<div class="layout">
		<div class="error_title">错误提示</div>
		<div style="height:10px"></div>
		<div class="error_box">出错信息：{$errorMessage}</div>
		<div class="error_box">出错文件：{$errorFile}</div>
		<div class="error_box">错误行：{$errorLine}</div>
		<div class="error_box">Trace信息：<br>
		<!--foreach{$trace as $k=>$v}-->
			#{$k} {$v['file']}({$v['line']}) {$v['class']}{$v['type']}{$v['function']}() <br>
		<!--{/foreach}-->
		</div>
		<div class="error_tip">您可以选择 &nbsp;&nbsp;<a href="javascript:history.back()" title="返回">返回</a>&nbsp;&nbsp;或者&nbsp;&nbsp;<a href="{ROOT_URL}" title="回到首页">回到首页</a> </div>
	</div>
</body>
</html>